[compile_catalog]
directory = src/yafowil/widget/dict/locales
domain = yafowil.widget.dict
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/yafowil/widget/dict/locales/yafowil.widget.dict.pot
width = 80

[init_catalog]
domain = yafowil.widget.dict
input_file = src/yafowil/widget/dict/locales/yafowil.widget.dict.pot
output_dir = src/yafowil/widget/dict/locales

[update_catalog]
domain = yafowil.widget.dict
input_file = src/yafowil/widget/dict/locales/yafowil.widget.dict.pot
output_dir = src/yafowil/widget/dict/locales
previous = true
